<html>
<head><title>working with hyperlink</title></head>
<body bgcolor=aquamarine>

<font face=verenda>

<h1 align=center ><u> NEPAL </u> </h1>

<hr>
<hr size=5 color=green>

<a href="#section1"> <b> Click here to go directly in section 1 </b> </a>
<br><br>
<br><br>

<b><u>Province of nepal are listed below with importaint details:</u><br>
<br><br>


<ol>
		<li> <a href="1.html">Province 1</a>
		<li> <a href="2.html">Province 2</a>
		<li> <a href="3.html">Province 3</a>
		<li> <a href="4.html">Province 4</a>
		<li> <a href="5.html">Province 5</a>
		<li> <a href="6.html">Province 6</a>
		<li> <a href="7.html">Province 7</a>
		
		
		<br><br>
		<br><br>
		
<a name=section1>
<a href= "7+state+nepal+map.jpg" > <b>Click here to view map of NEPAL [Section 1] </b> </a>

<br><br>
<br><br>


<ul>
		<li>The language used to develop web pages is called HTML.
		<li>HTML is a language interpreted by a browser.
		<li>Web pages are also called HTML documents.
		<li><u><b>HTML Hyperlink</u></b>
		<li>Links are found in nearly all web pages.
		<li>Links allow users to click their way from page to page
		<li>An unvisited link is underlined and blue
		<li>A visited link is underlined and purple
		<li>An active link is underlined and red
		<li>HTML links are called hyperlinks.
		<li>We can click on a link and jump to a documents on a same page or next page.
		<li>When we move mouse over a link, mouse arrow will turn into a little hand.
		<li>A link does not have to be text. It can be image or any other HTML element.
		<li>Hyperlinks are defined with the HTML <a> tag
		<li>Clicking on the link will send you to the specified address.
</ul>	

	
</font>
</body>
</html>
